<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.org/jobzilla/dash-candidates.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Jan 2025 13:26:51 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/Logo Dark.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/Logo Dark.png" />
    <title>JobPath</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/feather.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="css/select.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" class="skin" type="text/css" href="css/skins-type/skin-6.css">
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

</head>

<body>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="wrapper">
                <div class="cssload-loader"></div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <div class="page-wraper">
        
        <header class="site-header header-style-3 mobile-sider-drawer-menu">
            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">
                    <div class="container-fluid clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-dark.png" alt="">
                                </a>
                            </div>
                        </div>
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">

                            <ul class=" nav navbar-nav">
                                <li class="has-mega-menu">
                                    <a href="company-landing.html">Home</a>
                                </li>
                                <li class="has-child">
                                    <a href="company-job.html">Pekerjaan</a>
                                </li>
                                <li class="has-child">
                                    <a href="company-pelamar.html">Pelamar</a>
                                </li>
                            </ul>
                        </div>
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="header-nav-btn-section">
                                    <div class="twm-nav-btn-left">
                                        <a class="twm-nav-sign-up" href="login-company.html" role="button">
                                            <i class="feather-log-in"></i> Login
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="listing-user">
                                    <div class="dropdown">
                                        <a href="javascript:;" class="dropdown-toggle d-flex align-items-center"
                                            id="ID-ACCOUNT_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span class="rounded-circle overflow-hidden d-inline-block border">
                                                <img src="images/jobs/pic1.jpg" alt="Nikola Tesla"
                                                    class="w-100 h-100 object-fit-cover">
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2 p-2 rounded-3"
                                            aria-labelledby="ID-ACCOUNT_dropdown">
                                            <li>
                                                <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="company-profile.html">
                                                    <i class="fa fa-user" style="padding-left: 5px;"></i> Profil
                                                </a>
                                            </li>                                          
                                            <li>
                                                <a class="dropdown-item d-flex align-items-center gap-2 py-2 text-danger" href="index.html">
                                                    <i class="fa fa-sign-out-alt" style="padding-left: 5px;"></i> Keluar
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search">
                    <span class="close"></span>
                    <form role="search" id="searchform" action="https://thewebmax.org/search" method="get"
                        class="radius-xl">
                        <input class="form-control" value="" name="q" type="search" placeholder="Type to search" />
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </span>
                    </form>
                </div>
            </div>
        </header>

        <div id="content" style="width: 100%; position: relative; padding-top: 180px;">
            <div class="container">
                <div class="content-admin-main">

                    <div class="wt-admin-right-page-header clearfix">
                        <h2>Tambah Pekerjaan</h2>
                    </div>

                    <div class="twm-pro-view-chart-wrap">

                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="panel panel-default site-bg-white m-t30">
                                <div class="panel-heading wt-panel-heading p-a20">
                                    <h4 class="panel-tittle m-a0"><i class="fa fa-suitcase"></i>Tambah Pekerjaan</h4>
                                </div>
                                <div class="panel-body wt-panel-body p-a20 m-b30 ">
                                    <form>
                                        <div class="row">
                                            <!-- Nama Pekerjaan & Deadline (Satu Baris) -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Nama Pekerjaan</label>
                                                    <div class="ls-inputicon-box">
                                                        <input class="form-control" name="job_name" type="text" placeholder="Masukkan nama pekerjaan">
                                                        <i class="fs-input-icon fa fa-briefcase"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Deadline</label>
                                                    <div class="ls-inputicon-box">
                                                        <input class="form-control datepicker" data-provide="datepicker" name="deadline" type="text" placeholder="mm/dd/yyyy">
                                                        <i class="fs-input-icon far fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <!-- Gaji Minimal & Maksimal (Satu Baris) -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Gaji Minimal</label>
                                                    <div class="ls-inputicon-box">
                                                        <input class="form-control" name="min_salary" type="number" placeholder="Masukkan gaji minimal">
                                                        <i class="fs-input-icon fa fa-dollar-sign"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Gaji Maksimal</label>
                                                    <div class="ls-inputicon-box">
                                                        <input class="form-control" name="max_salary" type="number" placeholder="Masukkan gaji maksimal">
                                                        <i class="fs-input-icon fa fa-dollar-sign"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <!-- About Job -->
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>About Job</label>
                                                    <textarea class="form-control" name="about_job" rows="3" placeholder="Deskripsi singkat tentang pekerjaan"></textarea>
                                                </div>
                                            </div>
                                        
                                            <!-- Detail Pekerjaan (Rich Text Editor) -->
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Detail Pekerjaan</label>
                                                    <textarea id="job_detail_editor" name="job_detail"></textarea>
                                                </div>
                                            </div>
                                            
                                            <!-- Tombol Publish -->
                                            <div class="col-lg-12">
                                                <div class="text-right">
                                                    <button type="submit" class="site-button m-r5">Upload Pekerjaan</button>
                                                </div>
                                            </div>
                                        </div>
                                                                               
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-light">
            <div class="container">
                <div class="footer-top border-0 pt-3">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix">
                                    <a href="index.html"><img src="images/logo-dark.png" alt=""
                                            class="w-100 h-100 object-fit-cover"></a>
                                </div>
                                <p>Temukan peluang kerja terbaik untuk masa depan Anda.</p>
                                <ul class="ftr-list">
                                    <li class="ps-0">
                                        <p><span>Alamat :</span> 65 Sunset CA 90026, USA</p>
                                    </li >
                                    <li  class="ps-0">
                                        <p><span>Email :</span> example@max.com</p>
                                    </li> 
                                    <li class="ps-0">
                                        <p><span>Telepon :</span> 555-555-1234</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">Navigasi</h3>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="job-grid.html">Daftar Pekerjaan</a></li>
                                            <li><a href="jejak-alumni.html">Jejak Alumni</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">Tentang Kami</h3>
                                        <ul>
                                            <li><a href="company-landing.html"
                                                    >Perusahaan</a></li>
                                            <li><a href="jejak-alumni-form.html">Form
                                                    Alumni</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">Layanan</h3>
                                        <ul>
                                            <li><a href="#">Dukungan</a></li>
                                            <li><a href="#">Syarat & Ketentuan</a></li>
                                            <li><a href="#">Kebijakan Privasi</a></li>
                                            <li><a href="#">Bantuan</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-info">
                        <div class="footer-copy-right">
                            <span class="copyrights-text">Copyright © 2025 by JobPath. All Rights Reserved.
                            </span>
                        </div>
                        <ul class="social-icons">
                            <li style="padding-left: 0;"><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
                            <li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
                            <li><a href="javascript:void(0);" class="fab fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!--Delete Profile Popup-->
        <div class="modal fade twm-model-popup" id="delete-dash-profile" data-bs-backdrop="static"
            data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h4 class="modal-title">Do you want to delete your profile?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="site-button" data-bs-dismiss="modal">No</button>
                        <button type="button" class="site-button outline-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>


        <!--Logout Profile Popup-->
        <div class="modal fade twm-model-popup" id="logout-dash-profile" data-bs-backdrop="static"
            data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h4 class="modal-title">Do you want to Logout your profile?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="site-button" data-bs-dismiss="modal">No</button>
                        <button type="button" class="site-button outline-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
    <script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
    <script src="js/lc_lightbox.lite.js"></script><!-- IMAGE POPUP -->
    <script src="js/bootstrap-select.min.js"></script><!-- Form js -->
    <script src="js/dropzone.js"></script><!-- IMAGE UPLOAD  -->
    <script src="js/jquery.scrollbar.js"></script><!-- scroller -->
    <script src="js/bootstrap-datepicker.js"></script><!-- scroller -->
    <script src="js/jquery.dataTables.min.js"></script><!-- Datatable -->
    <script src="js/dataTables.bootstrap5.min.js"></script><!-- Datatable -->
    <script src="js/chart.js"></script><!-- Chart -->
    <script src="js/bootstrap-slider.min.js"></script><!-- Price range slider -->
    <script src="js/swiper-bundle.min.js"></script><!-- Swiper JS -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
    <script src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>

    
    <script>
        ClassicEditor
    .create(document.querySelector('#job_detail_editor'))
    .then(editor => {
        console.log('CKEditor berhasil dimuat:', editor);
        window.jobDetailEditor = editor;
    })
    .catch(error => {
        console.error('Error CKEditor:', error);
    });


    </script>
    

</body>


<!-- Mirrored from thewebmax.org/jobzilla/dash-candidates.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Jan 2025 13:26:53 GMT -->

</html>